NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyCastD4wzjzV_ABpqjpaPiX1t2d2pkWDiM"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "ddac-e6757.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASEURL = "https://ddac-e6757-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ddac-e6757"
NEXT_PUBLIC_FIREBASE_STORABEBUCKET = "ddac-e6757.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "50350895067"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:50350895067:web:559369e927aac45508c1fe"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-478S8PF211"
NEXT_PUBLIC_FIREBASE_VAPID = "BBPJBtEDFqPTdSaHAPZKnM0JikkLXLIfW9ax7qH3UvTe-RtxNK-6aNQv0N_-zqg1Y9l1IhM7q6Vi2qL9ZoMhEng"

NEXT_PUBLIC_KAKAO_RESTAPI_KEY = "3c01bf310ee0268b13dab1daa6c3a78a"
NEXT_PUBLIC_KAKAO_API_JS_KEY = "3a75ee9ed0b21018376f7d7e2ee8ab40"
NEXT_PUBLIC_LOGOUT_REDIRECT_URI = "http://localhost:3000/logout"
NEXT_PUBLIC_REFRESH_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNTAxMzg4NDk4Iiwicm9sZSI6IlVTRVIiLCJpYXQiOjE2NjkxNjIzNjUsImV4cCI6MTY3MTc1NDM2NX0.96FP8paw9K5z9_qIDvxzNfyRwEGpem8BOEhj2Kk5dDc"
#NEXT_PUBLIC_LOGOUT_REDIRECT_URI = "https://front-santas.vercel.app/logout"
#NEXT_PUBLIC_BASE_URL = "https://pitapat-adventcalendar.shop"
# NEXT_PUBLIC_BASE_URL = "http://ec2-13-209-72-164.ap-northeast-2.compute.amazonaws.com:8080"
NEXT_PUBLIC_BASE_URL = "http://13.209.72.164:8080"
NEXT_PUBLIC_GA_ID = "G-EW0MY04BW3"